--cpu Cortex-M3
"my_monitoring\startup_stm32f103xb.o"
"my_monitoring\main.o"
"my_monitoring\gpio.o"
"my_monitoring\freertos.o"
"my_monitoring\adc.o"
"my_monitoring\can.o"
"my_monitoring\tim.o"
"my_monitoring\usart.o"
"my_monitoring\stm32f1xx_it.o"
"my_monitoring\stm32f1xx_hal_msp.o"
"my_monitoring\stm32f1xx_hal_timebase_tim.o"
"my_monitoring\stm32f1xx_hal_gpio_ex.o"
"my_monitoring\stm32f1xx_hal_adc.o"
"my_monitoring\stm32f1xx_hal_adc_ex.o"
"my_monitoring\stm32f1xx_hal.o"
"my_monitoring\stm32f1xx_hal_rcc.o"
"my_monitoring\stm32f1xx_hal_rcc_ex.o"
"my_monitoring\stm32f1xx_hal_gpio.o"
"my_monitoring\stm32f1xx_hal_dma.o"
"my_monitoring\stm32f1xx_hal_cortex.o"
"my_monitoring\stm32f1xx_hal_pwr.o"
"my_monitoring\stm32f1xx_hal_flash.o"
"my_monitoring\stm32f1xx_hal_flash_ex.o"
"my_monitoring\stm32f1xx_hal_exti.o"
"my_monitoring\stm32f1xx_hal_can.o"
"my_monitoring\stm32f1xx_hal_tim.o"
"my_monitoring\stm32f1xx_hal_tim_ex.o"
"my_monitoring\stm32f1xx_hal_uart.o"
"my_monitoring\system_stm32f1xx.o"
"my_monitoring\croutine.o"
"my_monitoring\event_groups.o"
"my_monitoring\list.o"
"my_monitoring\queue.o"
"my_monitoring\stream_buffer.o"
"my_monitoring\tasks.o"
"my_monitoring\timers.o"
"my_monitoring\cmsis_os2.o"
"my_monitoring\heap_4.o"
"my_monitoring\port.o"
"my_monitoring\my_can.o"
"my_monitoring\main_task.o"
"my_monitoring\my_adc.o"
"my_monitoring\dht11.o"
"my_monitoring\my_usart.o"
"my_monitoring\my_voice.o"
"my_monitoring\my_bluetooth.o"
--strict --scatter "MY_Monitoring\MY_Monitoring.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MY_Monitoring.map" -o MY_Monitoring\MY_Monitoring.axf